{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Depurador do Python: ${file}",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        }
    ]
}
